@import url(http://fonts.googleapis.com/css?family=Oxygen:300,400,700);

body {
	background: #333 url('image/bg.jpg') no-repeat fixed bottom;
	margin:0;
	padding:0;
	font-family: 'Oxygen', 'sans-serif';
	font-size: 1.0em;
	color: #ccc;
	font-weight: 300;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #fff;
	background: #3B4C62 none repeat-x scroll left top;
}

td {
	border-bottom: 1px solid #3B4C62;
}

code, blockquote {
	display: block;
	border-left: 5px solid #3B4C62;
	padding: 10px;
	margin-bottom: 20px;
}
code {
	background-color: #3B4C62;
	color:#eee;
	border: none;
}
blockquote {
	border-left: 5px solid #3B4C62;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #eee;
	height: 1%;
}

p {
	line-height: 1.9em;
	margin-bottom: 20px;
}

a {
	color: #587193;
	border-bottom: 1px solid #587193;
	text-decoration: none;
}

a:hover {
	border-bottom-color: #fff;
	color: #fff;
}

a:focus {
	outline: none;
}


a.button { 
    background-color: #3B4C62;
    color: #D2D9E5;
    display: inline-block;
    border-bottom:none;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
	background-color: #4E6483;
}

a.button-reversed { 
    background-color: #999;
    background: linear-gradient(#C3C3C5, #9EA0A5);
	color: #666;
}

a.button-reversed:hover {
	background-color: #9EA0A5;
}

fieldset {
	display: block;
	border: none;
	border-top: 1px solid #0D2F3F;
}

fieldset legend {
	font-weight: bold;
	font-size: 0.9em;
	padding-right: 10px;
	color: #ccc;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #0D2F3F;
	border-right:1px solid #9CB4BD;
	border-bottom:1px solid #9CB4BD;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

form input.formbutton {
	border: none;
	background: #9CB4BD;
	color: #ffffff;
	font-weight: bold;
	padding: 6px 10px;
	font-size: 0.8em;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

form.searchform input {
  font-size: 0.9em;
    padding: 6px;
}

form.searchform p {
	margin: 5px 0;
}


span.required {
	color: #ff0000;
}

h1 {
	color: #ddd;
	font-size: 2.7em;
	font-weight: 200;
}

h2 {
	color: #ddd;
	font-size: 2.2em;
	letter-spacing: -1px;
	padding: 0 0 5px;
	font-weight: bold;
	margin: 0;
}

h3 {
	color: #C3C3C5;
	font-size: 1.9em;
	margin-bottom: 10px;
	letter-spacing: 0px;
	font-weight: bold;
}

h4 {
    color: #3B4C62;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom: 10px;
}

h5 {
	padding-bottom: 10px;
	font-size: 1.1em;
	color: #eee;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}

.width, #container {
	max-width: 1100px;
	margin: 0 auto;
}
#container {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, 0.5);
}

header {
	padding: 20px;
	margin: 0 auto;
	text-align:center;
	border-radius: 20px;
}

header h1 {
	margin-bottom: 20px;
}

header h1 a, header h1 a:hover {
    color: #fff;
    font-size: 1.8em;
   font-weight: 200;
    border-bottom: none;
    letter-spacing: -2px;
   text-shadow: 1px 1px 0px #000;

}


nav {
	width: 100%;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 10px 0 0;
	text-align: center;
}

nav ul li {
	display: inline;
	padding: 0px 5px;
}


nav ul li a {
    color: #ddd;
    font-size: 1.0em;
    letter-spacing: 0;
	padding: 10px 15px;
	border-radius: 10px;
	background-color:  rgba(0, 0, 0, 0.2);
     border-bottom: none;
}


nav ul li a:hover {
	background-color:  rgba(0, 0, 0, 0.8);
	color: #fff;
	
}

nav ul li.selected a,
nav ul li.selected a:hover {
	background-color: rgba(59, 76, 98, 0.4);
	color: #fff;
}

img {
	max-width: 100%;
	height: auto;
}


#body {
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.5);
 	padding: 5px 20px;
	margin: 10px 0; 
	clear: both;
}

#content {
    float: left;
}

.two-column {
	width: 68%;
}

.with-left-sidebar {
	margin-left: 2%; 
}

.with-right-sidebar {
	margin-right: 2%; 
}

.three-column {
	width: 46%;
	margin: 0 2%;
}


article {
    padding: 10px 10px 20px 5px;
 }

article h2 {
    padding-bottom: 0;  
}

article .article-info {
    color: #666;
    font-size: 0.85em;
    letter-spacing: -0.5px;
    padding: 0 0 10px 0;
}

article .article-info a { 
	color: #666;
	border-bottom-color: #666;
}

.sidebar {
	margin-top: 10px;
}

.small-sidebar { 
   width: 25%;
}

.big-sidebar {
	width: 30%;
}

.left-sidebar { 
	float: left;
}

.right-sidebar {
	float: right;
}


.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 20px;
	line-height: 1.9em;
	padding: 10px;
	color: #999;
}

.sidebar ul li a {
	color: #999;
	border-bottom-color: #999;
}

.sidebar ul li a:hover {
	color: #ccc;
	border-bottom-color: #ccc;
}


.sidebar ul li.bg {
	background-color: #3B4C62;
}

.sidebar ul li.bg h4, .sidebar ul li.bg p, .sidebar ul li.bg a {
	color: #D2D9E5;
}

.sidebar ul li.bg a {
	color: #D2D9E5;
	border-bottom-color: #D2D9E5;
}


.sidebar li ul {
    list-style: none outside none;
    margin: 0px;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 7px 2px;
	margin: 0;
	line-height: 1.5em;
	font-size: 0.85em;
}

.sidebar ul.blocklist {
	border-top: 1px solid #1F282E;
}

.sidebar ul.blocklist li {
	border-bottom: 1px solid #1F282E;
	padding: 0;
}

.sidebar ul.blocklist li a {
	border-bottom: 0;
	display: block;
	padding: 12px 10px;
}

.sidebar ul.blocklist li a.selected { 
    	background-color: #3B4C62;
   	 color: #D2D9E5;
	font-weight: bold;
}

.sidebar ul.newslist li {
	padding: 20px 5px;
	border-bottom: 1px solid #1F282E;
}

.sidebar ul.newslist p {
	margin-bottom: 0;
}

.sidebar ul.newslist span.newslist-date { 
	background-color: #3B4C62;
	color: #fff;
	padding: 5px 10px;
}

.sidebar li ul li.text { 
	border-bottom: none;
}



.sidebar li ul li a.readmore {
   font-weight: bold;
}




.clear {
	clear: both;
}


footer  {
	padding: 10px;
	margin-top: 20px;
	text-align: center;
}

footer p {
	text-align: center;
	margin-bottom: 0;
}

footer p, footer p a {
	color: #3B4C62;
	border-bottom-color: #3B4C62;
}



@media screen and (max-width: 740px) {

	body { font-size: 0.8em; }	

	header h1 a, header h1 a:hover { padding: 5px; }

	div#container { width: auto; }

	footer .footer-content ul { margin-bottom: 15px; }

	footer .footer-content ul.endfooter { margin-bottom: 0px; }

	.width { width:auto; padding: 0; }
	
	#content, aside.sidebar { float: none; width: auto; }

	footer .footer-content ul { width: auto; float: none; }
}


@media screen and (max-width: 540px) {

	body { font-size: 0.8em; background-position: left -100px; }

	header, header h1 a, header h1 a:hover { text-align: center; padding: 10px 0 0 0; font-size: 1.1em; }

	nav ul { margin-top: 0; padding: 0px; }
	
	nav ul li { float: none; text-align:center; display: block; margin-bottom: 2px;  }

	nav ul li a { float: none; margin-top: 0; display: block; }

	nav { height: auto; position: relative; }

}